<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QatarPaymentTest.Repositories\QatarPaymentTest.Repositories.csproj" />
    <ProjectReference Include="..\QatarPaymentTest.Serves\QatarPaymentTest.Services.csproj" />
  </ItemGroup>

</Project>
