# QatarCompTest

./: QatarPaymentTest.sln  README.md
QatarPaymentTest/: Program.cs  QatarPaymentTest.csproj  QatarPaymentTest.http  WeatherForecast.cs  appsettings.json
QatarPaymentTest.Controllers/: ContactsController.cs  CustomFieldsController.cs
QatarPaymentTest.Data/: QatarPaymentTest.Data.csproj
QatarPaymentTest.Data/Configurations/: CompanyConfiguration.cs  ContactConfiguration.cs  CustomFieldConfiguration.cs
QatarPaymentTest.Data/DbContextApp/: ApplicationDbContext.cs
QatarPaymentTest.Data/Migrations/: 20250610132408_initilaDb.Designer.cs  20250610132408_initilaDb.cs  20250621125739_initialDb.Designer.cs  20250621125739_initialDb.cs  ApplicationDbContextModelSnapshot.cs
QatarPaymentTest.Extensions/: MappingProfile.cs  QatarPaymentTest.Extensions.csproj  ServiceCollectionExtensions.cs
QatarPaymentTest.Middleware/: ExceptionHandlingMiddleware.cs
QatarPaymentTest.Models/Dtos/: ApiResponse.cs  CompanyDto.cs  ContactDto.cs  ContactStatisticsDto.cs  CreateCompanyDto.cs  CreateContactDto.cs  CreateCustomFieldDto.cs  CustomFieldDto.cs  PagedResult.cs  UpdateCompanyDto.cs  UpdateContactDto.cs  UpdateCustomFieldDto.cs
QatarPaymentTest.Models/Entities/: Company.cs  CompanyCustomFieldValue.cs  Contact.cs  ContactCustomFieldValue.cs  CustomField.cs
QatarPaymentTest.Models/Enum/: CustomFieldType.cs
QatarPaymentTest.Repositories/: QatarPaymentTest.Repositories.csproj
QatarPaymentTest.Repositories/Interface/: ICompanyRepository.cs  IContactRepository.cs  IGenericRepository.cs
QatarPaymentTest.Repositories/Repos/: CompanyRepository.cs  ContactRepository.cs  GenericRepository.cs
QatarPaymentTest.Serves/: QatarPaymentTest.Services.csproj
QatarPaymentTest.Serves/Implementation/: CompanyService.cs  ContactService.cs  CustomFieldService.cs
QatarPaymentTest.Serves/Interfaces/: ICompanyService.cs  IContactService.cs  ICustomFieldService.cs
QatarPaymentTest/Controllers/: CompaniesController.cs  ContactsController.cs  CustomFieldsController.cs  WeatherForecastController.cs
QatarPaymentTest/Logs/: log-20250610.txt
QatarPaymentTest/Properties/: launchSettings.json
